<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.android.hearthstoneproject.ui.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen"
        android:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_listCardsFragment"
            app:destination="@id/listCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCardsFragment"
        android:name="com.example.android.hearthstoneproject.ui.listclasscards.ListCardsFragment"
        android:label="fragment_list_cards">
        <argument
            android:name="searchParameter"
            android:defaultValue="nothing"
            app:argType="string" />
        <action
            android:id="@+id/action_listCardsFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
        <argument
            android:name="useClassSearch"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_listCardsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.example.android.hearthstoneproject.ui.cardinfo.CardInfoFragment"
        android:label="fragment_card_info"
        tools:layout="@layout/fragment_card_info">
        <argument
            android:name="card"
            app:argType="com.example.android.hearthstoneproject.ui.listclasscards.data.CardEntity" />
        <action
            android:id="@+id/action_cardInfoFragment_to_listCardsFragment2"
            app:destination="@id/listCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.android.hearthstoneproject.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>
