<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#6200ee"
            android:fontFamily="@font/roboto"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:text="Hello Modal BottomSheet"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/locationAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="1dp"
            android:drawableLeft="@drawable/hearthstone_logo"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="15dp"
            android:text="313 Noodle Ave."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

        <TextView
            android:id="@+id/cardShopTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#6200ee"
            android:fontFamily="@font/roboto"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Card Shop"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/distanceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6200ee"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>